# DatingApp

./: .gitignore  DatingApp.sln  README.md
API/: API.csproj  API.csproj.bak  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.json.bak
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20211222182140_IntialCreate.Designer.cs  20211222182140_IntialCreate.cs  DataContextModelSnapshot.cs
API/Entities/: AddUser.cs  TbAddUser.cs  TbPhoto.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  IndentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20211004175738_InitalCreate.Designer.cs  20211004175738_InitalCreate.cs  20211012174731_InitalCreate.Designer.cs  20211018174527_UserPasswordAdded.Designer.cs  20211018174527_UserPasswordAdded.cs  20211204124021_init.Designer.cs  20211204124021_init.cs  20220207164117_Migrations.Designer.cs  20220207164117_Migrations.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: member.ts  user.ts
client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts
client/src/app/errors/server-error/: server-error.component.html
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/members/member-card/: member-card.component.html
client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
client/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
client/src/app/members/member-list/: member-list.component.ts
client/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.prod.ts  environment.ts
